# MongoDB Connection String
STRING_CONEXAO="mongodb+srv://mikaeldavidlopes:P4k3Y4B1gGQhaVzy@deliveries.tamll.mongodb.net/?retryWrites=true&w=majority&appName=deliveries"

# Gemini API Key
GEMINI_API_KEY="AIzaSyDScd-qUO3Cn6_sXftG5yH4D4QFhWQL568"
